#BROWSER CONFIG - CHROME
macChromeDrverPath = src/main/resources/selenium/chromedriver/mac64/2.31/chromedriver
chromeDrverPath = src/main/resources/selenium/chromedriver/OS/VERSON/chromedriver
firefoxDrverPath = src/main/resources/selenium/firefoxdriver/geckodriver
baseChromeDriverDownloadPath = https://chromedriver.storage.googleapis.com/
unixChromeDriver = /chromedriver_linux64.zip
macChromeDriver = /chromedriver_mac64.zip
windowsChromeDriver = /chromedriver_win32.zip
localDownloadPathToDownloadChromeDriver = src/main/resources/downloads/
downloadFolderToUnzip = src/main/resources/selenium/chromedriver/

#SELENIUM CONFIG - CHROME
chomeDriverVersion = 104.0.5112.79
